spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=AIT@dmin
server.port:8381
management.endpoint.shutdown.enabled=false
spring.application.name=authService
eureka.client.serviceUrl.defaultZone=http://192.168.0.7:8761//eureka/