spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.datasource.username=root
spring.datasource.password=root
server.port:8381
management.endpoint.shutdown.enabled=false
spring.application.name=authService
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/